a:link{
text-decoration:none;
}
a:visited{
text-decoration:none;
}
a:hover{
text-decoration:none;
}
a:active{
text-decoration:none;
}
.link{

text-decoration:none;
}



/*下拉菜单专用*/
body{
	margin:0; 
	padding:0;
	overflow:hidden;
}
.main{
	text-align:justify;
}
.headerblock{
	display:inline-block;
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
	line-height:100px;
	color:#fff;
	font:Monotype Baskerville;
	font-size: 16px;
	border: none;
	vertical-align:top; /*解决横向不同div不对其的问题*/
}
.hb1{ /*header-warenkorb*/
	width:100px;
	height:100px;
	background:#59b300;
}
.hb2{ /*header-normal*/
	width:100px;
	height:100px;
	background:#b3b3b3;
}
.hb3{ /*middel button*/
	font-family:DFPYanKaiW5-B5;
	font-size:30px;
	width:20%;
	height:100px;
	background:#3f8000;
}
.hb4{ /*best seller*/
	font-family:DFPYanKaiW5-B5;
	font-size:40px;
	text-align:left;
	text-indent:70px;
	padding-top:30px;
	border-bottom-style:dashed;
	border-bottom-width:5px;
	border-bottom-color:#3f8000;
	width:70%
	
}
.hb5{ /*best seller-series*/
	font-family:DFPYanKaiW5-B5;
	color:#4d4d4d;
	width:170px;
	height:220px;
	margin-top:20px;
	margin-left:40px;
	background:#e6e6e6;
	display:inline-block;
}

.headerwarenkorbblock{
	display:inline-block; /*display inline=同一行 block=同一列*/
	position:relative;
	margin-top:10px;
	margin-bottom:10px;
	width:100px;
	height:100px;
	text-align:center;
	line-height:100px;
	color:#fff;
	vertical-align:top; 
	font-family: Monotype Baskerville;
	font-size: 16px;
}
.headerwarenkorbblock:hover .downbutton{
	display:block;
	background-color:#59b300;
	z-index:10;
}
.headerwarenkorbblock:hover{
	background-color:#3f8000;
}

.headerwarenkorbblock .downbutton{
	display:none;
	position:absolute;
	background-color:#59b300;
	min-width:200px;
}
.headerwarenkorbblock .downbutton ul{
	width:100%;
	float:right;
}
.headerwarenkorbblock .downbutton li{
	list-style-position:left;
	list-style:none;
	line-height:30px;
	text-align:left;
	background-color:white;
	margin:10px;
	padding-left:5px;
}
.headerwarenkorbblock .downbutton a:hover{
	display:block;
	font-weight:bolder;
	color:black;
}
.headerwarenkorbblock .downbutton a{
	display:block;
	color:black;
	width:100%;

}

/* 等腰三角形（箭头朝左）； */
#tri_l{
	width: 0;
	height: 0;
	border-right: 30px solid #59b300;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
}
/* 等腰三角形（箭头朝右）； */
#tri_r{
	width: 0;
	height: 0;
	border-left: 30px solid #59b300;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
}
.backbutton{
	width:100px;
	height:30px;
	background:#59b300;
	color:white;
}

.ws1{ /*Wagenseite*/
	font-family:DFPYanKaiW5-B5;
	font-size:40px;
	text-align:left;
	text-indent:70px;
	padding-top:30px;
	width:70%
	
}
.ws2{ /*Wagenseite-Waren*/
	font-family:DFPYanKaiW5-B5;
	color:#4d4d4d;
	width:80%;
	height:150px;
	margin-top:20px;
	margin-left:40px;
	background:#e6e6e6;
	display:block;
	border-bottom-width:5px;
	border-bottom-color:#3f8000;
}

.AnmeldenTitle{
	font-family:DFPYanKaiW5-B5;
	font-size:40px;
	text-align:left;
	text-indent:70px;
	padding-top:30px;
	border-bottom-style:dashed;
	border-bottom-width:5px;
	border-bottom-color:#3f8000;
}
.AnmeldenSubtitle{
	font-family:DFPYanKaiW5-B5;
	font-size:23px;
	color:#4d4d4d;
	align:left;
	text-indent:70px;
	padding-top:30px;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
	background:#59b300;
	color:#fff;
	font-family: Monotype Baskerville;
	font-size: 16px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.42857;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0;
    white-space: nowrap;
	
}
.btn:hover{
	background-color:#3f8000;
}

/* Warenkorb*/

#shoppingcartinfo thead{
    background-color: #d6d6c2;
    /* border: 1px solid #dcdcdc; */
}

#shoppingcartinfo tr th{
    font: 14px/1 DFPYanKaiW5-B5;
    color:#666666;
	background-color: #d5d5c3;
}
#shoppingcartinfo tr{
    border: 1px solid #dcdcdc;
	background-color: #eaeae1;
}
#shoppingcartinfo tr:hover{
    background-color: #dfdfd2;
}


main .container .shoppingitem{
    margin: 0px 15px 0 6px;
    width: 70px;
    height: 70px;
}
main .container .shoppingdesc{
    font: 16px/20px DFPYanKaiW5-B5;
}
main .container .shoppingdesc > b{
    color:#888888;
}
main .container .price{
    font:16px/1 DFPYanKaiW5-B5;
}

main .container .purchasenum{
    font:16px/1 DFPYanKaiW5-B5;
}

main .container .sumup{
    font: 16px/1 DFPYanKaiW5-B5;
    color:#F36B10;
}
main .container .operation{
    font: 16px/25px DFPYanKaiW5-B5;
    cursor: pointer;
}
main .container .operation strong:hover{
    color:#F36B10;
    text-decoration: underline;
}
