[uwsgi]

chdir = /home/wzj/onlineshop

module = onlineshop.wsgi:application

socket = 127.0.0.1:8000

master = true

daemonize = /home/wzj/onlineshop/run.log

disable-logging = true

static-map=/static=/home/wzj/onlineshop/static/
