<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Bestellen-biozon</title>
	<link rel="Shortcut Icon" href="/static/img/biozon.png">
	<meta name="description" content="2020 Verteilte Systeme Projekt "/>
	<link rel="stylesheet" href="/static/css/main.css"/>
	<style>
		body {
			text-align: center;
			background-color: white;
		}
	</style>
</head>

<body style="overflow-y: scroll;">
{% load static %}
<!-- Header here -->
<div style="position:fixed; top:0; left:0; width:100%; height:140; background-color:#faf9f6; z-index: 3; ">

	<!-- logo -->
	<a href="/index"><img src="/static/img/biozon.png"  alt="biozon" width="100" height="100" style="display:inline; float:left; padding-left:20%;" align="left" />

	<!-- kategorie -->
	<div class="main" style="display:inline; float:right; padding-right:20%;" >

		<a href="/Waren_katg/?katg=2" class="link" style="color:white"><div class="headerblock hb2" align="right" > Gemüse </div></a>
		<a href="/Waren_katg/?katg=3" class="link" style="color:white"><div class="headerblock hb2" align="right"> Obst </div></a>
		<a href="/Waren_katg/?katg=1" class="link" style="color:white"><div class="headerblock hb2" align="right"> Fleisch </div></a>
		<a href="/Waren_katg/?katg=4" class="link" style="color:white"><div class="headerblock hb2" align="right"> Getränke </div></a>

	<!-- warenkorb -->
		<div class="headerwarenkorbblock hb1"><div style="position:absolute; left:20px;"><a href="#" class="link" style="color:white; z-index: 3;">
			<img src="/static/img/warenkorb-icon.png" alt="biozon" width="30" height="30" align="center" style="padding-top:7;padding-bottom:20" />
			<input type="button" value=0 style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />
			<div class="downbutton" style="left:-20px;"><ul>
				<li><a href="/Wagen_Seite">zum Warenkorb</a></li>
				<li><a href="/Bestellung_abgeben_Seite">zur Kasse gehen</a></li>
			</ul></div>
		</a></div></div>

		<!-- User -->
		<div class="headerwarenkorbblock hb1"><div style="position:absolute; left:20px;"><a href="#" class="link" style="color:white; z-index: 3;">
			<img src="/static/img/user-icon-png-7-transparent.png" alt="biozon" width="30" height="30" align="center" style="padding-top:7;padding-bottom:20" />
				{% if request.session.is_login %}
					<input type="button" value="✔" style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />
				{% else %}
					<input type="button" value="✘" style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />

				{% endif %}
			<div class="downbutton" style="left:-20px;"><ul>
				{% if request.session.is_login %}
				<a><h3 align=left style="line-height:40px; padding-left:20px;">Hello,{{ request.session.user_name }}</h3></a>
				<li><a href="/User_abmelden/"  class="link">abmelden</a></li>
				<li><a href="/user_Bestellungen/"  class="link">Meine Bestellungen</a></li>
				{% else %}
				<li><a href="/User_anmelden/" class="link">anmelden</a></li>
				<li><a href="/User_Register/" class="link">registeren</a></li>
				{% endif %}


			</ul></div>
		</a></div></div>
	</div>

</div>
	</div>
</div>

<!-- Content here -->
<div align="center" style="position:related; padding-top:160px; padding-width:20% width:80%;">
	<!-- homepage/kategorie/information -->
	<div align="left" style="display:inline; float:left; padding-left:10%;">

		<!-- Homepage -->
		<a href="/index" class="link" style="color:white"><div style="display:flex; float:left; padding-right:10px;">
			<div id="tri_l" float=left></div>  <div class="backbutton" align="center" style="line-height:30px;">Homepage</div>
		</div></a>

		<!-- Warenkorb -->
		<a href="/Wagen_Seite" class="link" style="color:white"><div style="display:flex; float:left; padding-right:10px;">
			<div id="tri_l" float=left></div>  <div class="backbutton" align="center" style="line-height:30px;">Warenkorb</div>
		</div></a>

	</div>
</div>

<div align="center" style="position:related; padding-top:30px; padding-width:20% width:80%;">

	<!-- Title -->
	<div class="ws1">
		<a style="margin-left:-100px;">Vielen Dank! <br></a>
		<a style="font-size:16px;">Ihre Bestellung wurde erfolgreich aufgegeben.</a>
	</div>

	<!-- Warenkorb -->
	<main>
		<div class="container" style="display:inline-block; vertical-align:top; margin-top:20px;">
			<table border="0" cellspacing = "0" id = "shoppingcartinfo">

				<!-- Warenkorb Title -->
				<thead>
					<tr>
						<th width = " 75px" height = "42px">Waren</th>
						<th width = "400px" height = "42px"></th>
						<th width = "135px" height = "42px">Preis</th>
						<th width = "230px" height = "42px">Menge</th>
						<th width = "135px" height = "42px">Gesamt Preis</th>
					</tr>
				</thead>

				<!-- Warenkorb Body -->
				<tbody>

					<!-- 一个单元格 -->
					<tr>
                        {% for ware in Bestellung_waren_list %}
						<td width = "75px" height = "90px" colspan="2" align="left" valign = "top" style="padding-top:5px;">
							<div><img src="/static/Waren/{{ware.Ware_Kate.Ware_Bild}}.jpg" alt="Broccoli" class ="shoppingitem" style="float:left; left:30px;"></div>
							<div class="shoppingdesc" style="float:left; ">
								{{ware.Ware_Kate.Ware_Name}}
							</div>
							<div style="clear: both;"></div>
						</td>
						<td width = "135px" height = "90px" align="center" valign="top" class="price">{{ware.Ware_Kate.Ware_Preis}} €</td>
						<td width = "230px" height = "90px" align="center" valign="top" class="purchasenum ">{{ware.Ware_Meng}}</td>
                        {% for key,value in ware_gesamt_preis_dic.items%}
                            {% if key == ware.Ware_Kate.Ware_Name %}
						        <td width = "135px" height = "90px" align="center" valign="top" class="price">{{value}} €</td>
                             {% endif %}
                        {% endfor %}
                        {% endfor %}
					</tr>

				</tbody>

			</table>


			<!-- selbst information -->
			<table border="0" cellspacing = "0" id = "shoppingcartinfo" style="margin-top:20px; margin-bottom:20px;">
				<tbody>
					<!-- Ihre Information -->
					<tr height="42px"><td colspan="2" style="background-color:white;"><strong>Ihre Information</strong></td></tr>

					<!-- Bestellung ID -->
					<tr height = "42px">
						<td width="100px" style="background-color: #d5d5c3;">Bestellung ID</td>
						<td width="860px">{{Bestellung_info.Bestellung_Nummer}}</td>
					</tr>

					<!-- Adresse -->
					<tr height = "42px">
						<td width="100px" style="background-color: #d5d5c3;">Adresse</td>
						<td width="860px">{{Bestellung_info.Bestellung_Add}}</td>
					</tr>

					<!-- Empfaenger -->
					<tr height = "42px">
						<td style="background-color: #d5d5c3;">Empfaenger</td>
						<td>{{Bestellung_info.Bestellung_Empf}}</td>
					</tr>

					<!-- Telefonnummer -->
					<tr height = "42px" >
						<td style="background-color: #d5d5c3;">Telefonnummer </td>
						<td>{{Bestellung_info.Bestellung_Tel}}</td>
					</tr>

					<!-- Anmerkung -->
					<tr height = "42px" >
						<td style="background-color: #d5d5c3;">Anmerkung</td>
						<td>{{Bestellung_info.Bestellung_Anmerkung}}</td>
					</tr>

					<!-- Zurück zur Homepage -->
					<tr>
						<td height="60px" align="right" colspan="2" style="background-color:white; font-size:16px;">
							<a href="/index"><input style="width:200px; height:42; outline:none; border:0; padding:0; " type="submit" value="Zurück zur Homepage" class="btn"></a>
                            <a href="/user_Bestellungen/"><input style="width:200px; height:42; outline:none; border:0; padding:0; " type="submit" value="Meine Bestellungen" class="btn"></a>

						</td>
					</tr>


				</tbody>
			</table>

		</div>

		<!-- Gesamtbetrag etc. -->
		<div height = "90px" style="display:inline-block; vertical-align:top; margin-left:10px; margin-top:20px;">
			<table border="0" cellspacing = "0" id = "shoppingcartinfo">
				<thead>
					<!-- Zwischensumme -->
					<tr height = "42px">
						<td>Zwischensumme ({{gesamt_num_Wagen}} Artikel)</td>
						<td><strong>{{gesamt_preis_Wagen}} €</strong></td>
					</tr>

					<!-- Verpackung & Versand -->
					<tr height = "42px">
						<td>Verpackung & Versand</td>
						<td><strong>3.99 €</strong></td>
					</tr>

					<!-- Gesamtbetrag -->
					<tr height = "42px" style="background-color: #d5d5c3;">
						<td><strong>Gesamtbetrag</strong></td>
						<td><strong>{{total_price}} €</strong></td>
					</tr>

				</thead>
			</table>
		</div>

	</main>
</div>





<!--
    <h1> Bestellung abgeben erfolgreich! </h1>
    <li><a href="/user_Bestellungen/"  class="link">Meine Bestellungen</a></li>
    <td align="center" width="8%"><a href="/index" class="link" title="homepage">Homepage</a></td>

`   <div> alle Waren :</div>

    {% for ware in Bestellung_waren_list %}
        <ul class="Ware Tabelle">
            <li class="col01">Ware Name:{{ware.Ware_Kate.Ware_Name}}</li>
            <li class="col02">Ware Bild:<img src="/static/Waren/{{ware.Ware_Kate.Ware_Bild}}.jpg"></li>
            <li class="col03">Ware Preis:{{ware.Ware_Kate.Ware_Preis}}</li>
            <li class="col04">Ware Menge:{{ware.Ware_Meng}}</li>
            {% for key,value in ware_gesamt_preis_dic.items%}
                {% if key == ware.Ware_Kate.Ware_Name %}
                    <li class="col05">Ware totale Preis :{{value}}</li>
                {% endif %}
            {% endfor %}

        </ul>
    {% endfor %}



    <h2> Bestellung Information </h2>
    <div>
        <table>
            <tr>
                <td width="100"> Bestellung nummer: </td>
                <td>{{Bestellung_info.Bestellung_Nummer}}</td>
            </tr>
            <tr>
                <td> Adresse: </td>
                <td>{{Bestellung_info.Bestellung_Add}}</td>
            </tr>
            <tr>
                <td> Empfaenger: </td>
                <td>{{Bestellung_info.Bestellung_Empf}}</td>
            </tr>
            <tr>
                <td> Telefonnummer: </td>
                <td>{{Bestellung_info.Bestellung_Tel}}</td>
            </tr>
            <tr>
                <td> Anmerkung: </td>
                <td>{{Bestellung_info.Bestellung_Anmerkung}}</td>
            </tr>
        </table>
    </div>



    <ul class="zusammenfassen">
        <li> total Preis von Waren : <em>{{gesamt_preis_Wagen}} Euro</em></li>
        <li> gesamt Waren Menge : <em>{{gesamt_num_Wagen}}</em></li>
        <li> Transportkosten : 3.99 Euro</li>

        <li> total Preis :<b>{{total_price}} Euro</b></li>
    </ul>
-->

</body>
</html>