<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user_Bestellungen</title>
    {# nach Homepage springen#}
    <td align="center" width="8%"><a href="/index" class="link" title="homepage">Homepage</a></td>

</head>
<body style="overflow-y: scroll;">


<!-- Header here -->
<div style="position:fixed; top:0; left:0; width:100%; height:140; background-color:#faf9f6; z-index: 3; ">

	<!-- logo -->
	<a href="/index"> <img src="/static/img/biozon.png" alt="biozon" width="100" height="100" style="display:inline; float:left; padding-left:20%;" align="left" /></a>
	<!-- kategorie -->
	<div class="main" style="display:inline; float:right; padding-right:20%;" >

		<a href="/Waren_katg/?katg=2" class="link" style="color:white"><div class="headerblock hb2" align="right" > Gemüse </div></a>
		<a href="/Waren_katg/?katg=3" class="link" style="color:white"><div class="headerblock hb2" align="right"> Obst </div></a>
		<a href="/Waren_katg/?katg=1" class="link" style="color:white"><div class="headerblock hb2" align="right"> Fleisch </div></a>
		<a href="/Waren_katg/?katg=4" class="link" style="color:white"><div class="headerblock hb2" align="right"> Getränke </div></a>

	<!-- warenkorb -->
		<div class="headerwarenkorbblock hb1"><div style="position:absolute; left:20px;"><a href="#" class="link" style="color:white; z-index: 3;">
			<img src="/static/img/warenkorb-icon.png" alt="biozon" width="30" height="30" align="center" style="padding-top:7;padding-bottom:20" />
			<input type="button" value={{waren_gesamt_Menge_in_Einkaufswagen}} style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />
			<div class="downbutton" style="left:-20px;"><ul>
				<li><a href="/Wagen_Seite">zum Warenkorb</a></li>
				<li><a href="/Bestellung_abgeben_Seite">zur Kasse gehen</a></li>
			</ul></div>
		</a></div></div>

	<!-- anmelden/abmelden/registeren -->
		<div class="headerwarenkorbblock hb1"><div style="position:absolute; left:20px;"><a href="#" class="link" style="color:white; z-index: 3;">
			<img src="/static/img/user-icon-png-7-transparent.png" alt="biozon" width="30" height="30" align="center" style="padding-top:7;padding-bottom:20" />
				{% if request.session.is_login %}
					<input type="button" value="✔" style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />
				{% else %}
					<input type="button" value="✘" style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />

				{% endif %}
			<div class="downbutton" style="left:-20px;"><ul>
				{% if request.session.is_login %}
				<a><h3 align=left style="line-height:40px; padding-left:20px;">Hello,{{ request.session.user_name }}</h3></a>
				<li><a href="/User_abmelden/"  class="link">abmelden</a></li>
                <li><a href="/user_Bestellungen/"  class="link">Meine Bestellungen</a></li>
				{% else %}
				<li><a href="/User_anmelden/" class="link">anmelden</a></li>
				<li><a href="/User_Register/" class="link">registeren</a></li>
				{% endif %}


			</ul></div>
		</a></div></div></div></div>
<!--
<table border="1px">
    <tbody>
    {% for bestellung in bestellung_obj_list %}

        <tr>
            <td colspan="3"><a>Bestellung Nummer : {{bestellung.Bestellung_Nummer }}</a></td>
        </tr>
        <tr>
            <td colspan="3"><a> Bestellung Details:</a></td>
        </tr>

        {% for ware in ware_in_jede_Bestellung %}

                <tr>
                    <td><img width="70px" height="70px" src="/static/Waren/{{ware.Ware_Kate.Ware_Bild}}.jpg" /></td>
                        <td><a>Name : {{ware.Ware_Kate.Ware_Name}}</a></td>
                        <td><a>Menge : {{ ware.Ware_Meng }}</a></td>
                </tr>


        {% endfor%}


    {% endfor %}
    </tbody>
</table>
-->
<!-- Content here -->
<div align="center" style="position:related; padding-top:160px; padding-width:20% width:80%;">
	<!-- homepage/kategorie/information -->
	<div align="left" style="display:inline; float:left; padding-left:10%;">

		<!-- Homepage -->
		<a href="#" class="link" style="color:white"><div style="display:flex; float:left; padding-right:10px;">
			<div id="tri_l" float=left></div>  <div class="backbutton" align="center" style="line-height:30px;">Homepage</div>
		</div></a>

	</div>
</div>

<div align="center" style="position:related; padding-top:30px; padding-width:20% width:80%;">



	<!-- Title -->
	<div class="ws1">
		<a style="margin-left:-100px;">Meine Bestellungen <br></a>
	</div>

	<!-- Warenkorb -->
	<main>

		<!-- Gesamtbetrag etc. -->
		<div height = "90px" style="display:inline-block; vertical-align:top; margin-left:10px; margin-top:20px;">
			<table border="0" cellspacing = "0" id = "shoppingcartinfo">
				<thead>
					<!-- Zwischensumme -->
					<tr height = "42px">
						<td>Zwischensumme (4 Artikel)</td>
						<td><strong>246 €</strong></td>
					</tr>

					<!-- Verpackung & Versand -->
					<tr height = "42px">
						<td>Verpackung & Versand</td>
						<td><strong>246 €</strong></td>
					</tr>

					<!-- Gesamtbetrag -->
					<tr height = "42px" style="background-color: #d5d5c3;">
						<td><strong>Gesamtbetrag</strong></td>
						<td><strong>196,88 €</strong></td>
					</tr>

				</thead>
			</table>
		</div>

		<div class="container" style="display:inline-block; vertical-align:top; margin-top:20px;">
			<table border="0" cellspacing = "0" id = "shoppingcartinfo">
				<tbody>

				<!-- Jede Bestellung - Alles Waren -->
				{% for key,value in ware_in_Bestellung_dic.items %}
					<tr>
						<td colspan="3" height = "60px" style="background-color:#eaeae1;"><a>Bestellung Nummer : {{ key }}</a></td>
					</tr>
					<tr style="background-color: #d5d5c3;">>
						<td width = "175px" height = "42px">Waren</td>
						<td width = "400px" height = "42px"></td>
						<td width = "330px" height = "42px">Menge</td>
					</tr>
					{% for v in value %}
						<tr align="left" valign="center">
							<td width = "175px" height = "90px"><img width="70px" height="70px" src="/static/Waren/{{v.Ware_Kate.Ware_Bild}}.jpg" alt="{{v.Ware_Kate.Ware_Name}}" class ="shoppingitem"/></td>
							<td width = "400px" height = "90px"><a>{{v.Ware_Kate.Ware_Name}}</a></td> <!-- Name -->
							<td width = "330px" height = "90px"><a>{{ v.Ware_Meng }}</a></td> <!-- Menge -->
						</tr>
					{% endfor %}
				{% endfor %}

				</tbody>
			</table>

		</div>



	</main>
</div>
<table border="1px">
    <tbody>
    {% for key,value in ware_in_Bestellung_dic.items %}
        <tr>
            <td colspan="3"><a>Bestellung Nummer : {{ key }}</a></td>
        </tr>
        <tr>
            <td colspan="3"><a> Bestellung Details:</a></td>
        </tr>
        {% for v in value %}
        <tr ><td colspan="3">{{key}}----{{v}}</td></tr>
            <tr>
                <td><img width="70px" height="70px" src="/static/Waren/{{v.Ware_Kate.Ware_Bild}}.jpg" /></td>
                <td><a>Name : {{v.Ware_Kate.Ware_Name}}</a></td>
                <td><a>Menge : {{ v.Ware_Meng }}</a></td>
            </tr>
        {% endfor %}

    {% endfor %}
    </tbody>
</table>
</body>
</html>