<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> registerieren </title>
	<link rel="Shortcut Icon" href="/static/img/biozon.png">
	<meta name="description" content="2020 Verteilte Systeme Projekt "/>
	<link rel="stylesheet" href="/static/css/main.css"/>
	<style>
		body {
			text-align: center;
			background-color: white;
		}
		table {
			margin: auto;
		}


	</style>

</head>
<body style="overflow-y: scroll;">

<!-- Header here -->
<div style="position:fixed; top:0; left:0; width:100%; height:140; background-color:#faf9f6; z-index: 3; ">

	<!-- logo -->
	<a href="/index"> <img src="/static/img/biozon.png" alt="biozon" width="100" height="100" style="display:inline; float:left; padding-left:20%;" align="left" /></a>
	<!-- kategorie -->
	<div class="main" style="display:inline; float:right; padding-right:20%;" >

		<a href="/Waren_katg/?katg=2" class="link" style="color:white"><div class="headerblock hb2" align="right" > Gemüse </div></a>
		<a href="/Waren_katg/?katg=3" class="link" style="color:white"><div class="headerblock hb2" align="right"> Obst </div></a>
		<a href="/Waren_katg/?katg=1" class="link" style="color:white"><div class="headerblock hb2" align="right"> Fleisch </div></a>
		<a href="/Waren_katg/?katg=4" class="link" style="color:white"><div class="headerblock hb2" align="right"> Getränke </div></a>

	<!-- warenkorb -->
		<div class="headerwarenkorbblock hb1"><div style="position:absolute; left:20px;"><a href="#" class="link" style="color:white; z-index: 3;">
			<img src="/static/img/warenkorb-icon.png" alt="biozon" width="30" height="30" align="center" style="padding-top:7;padding-bottom:20" />
			<input type="button" value={{waren_gesamt_Menge_in_Einkaufswagen}} style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />
			<div class="downbutton" style="left:-20px;"><ul>
				<li><a href="/Wagen_Seite">zum Warenkorb</a></li>
				<li><a href="/Bestellung_abgeben_Seite">zur Kasse gehen</a></li>
			</ul></div>
		</a></div></div>

	<!-- anmelden/abmelden/registeren -->
		<div class="headerwarenkorbblock hb1"><div style="position:absolute; left:20px;"><a href="#" class="link" style="color:white; z-index: 3;">
			<img src="/static/img/user-icon-png-7-transparent.png" alt="biozon" width="30" height="30" align="center" style="padding-top:7;padding-bottom:20" />
				{% if request.session.is_login %}
					<input type="button" value="✔" style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />
				{% else %}
					<input type="button" value="✘" style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />

				{% endif %}
			<div class="downbutton" style="left:-20px;"><ul>
				{% if request.session.is_login %}
				<a><h3 align=left style="line-height:40px; padding-left:20px;">Hello,{{ request.session.user_name }}</h3></a>
				<li><a href="/User_abmelden/"  class="link">abmelden</a></li>
				<li><a href="/user_Bestellungen/"  class="link">Meine Bestellungen</a></li>
				{% else %}
				<li><a href="/User_anmelden/" class="link">anmelden</a></li>
				<li><a href="/User_Register/" class="link">registeren</a></li>
				{% endif %}


			</ul></div>
		</a></div></div></div></div>

<div align="center" style="position:related; padding-top:160px; padding-width:20%; width:100%;">
	<!-- Anmelden -->
	<div align="center" style="display:inline-block; vertical-align:top; text-align:left; width:460px; height:300px; padding:20px; margin:10px; background:#e9e9e9;">
		<div width="480px" style="padding:20px">
			<div style="padding-bottom:20px;"><a class="AnmeldenTitle" style="padding-top:10px;">Anmelden</a></div>
			<form method="post" action="/User_anmelden/">    <!-- action="跳回哪一页"-->
				{% if message %}
            <div class="alert alert-warning">{{message}}</div>
           {% endif %}
            {% csrf_token %}
				<!-- user name -->
				<div class="AnmeldenSubtitle">
					<label for="id_username">username：</label>
					<input type="text" class="form-control" id="username" width="100px" name="username" placeholder="username" autofocus required />
				</div>

				<!-- Password -->
				<div class="AnmeldenSubtitle">
					<label for="id_password">password：</label>
					<input type="password" id="password" placeholder="password" name="password" required >
				</div>

				<!-- Submit Button -->
				<div align="right" width="100%" style="position:relative; margin:20px;">
					<input type="submit" value="submit">


				</div>
			</form>
		</div>
	</div>
<!--
     <div style="margin: 15% 40%;">
        <h1>Willkommen, bitte anmelden</h1>
       <form action="/User_anmelden/" method="post">
           {% if message %}
            <div class="alert alert-warning">{{message}}</div>
           {% endif %}
            {% csrf_token %}
            <p>
                <label for="id_username">username：</label>
                <input type="text" id="username" name="username" placeholder="username" autofocus required />
            </p>

            <p>
                <label for="id_password">password：</label>
                <input type="password" id="password" placeholder="password" name="password" required >
            </p>
            <input type="submit" value="submit">
           <a href="/User_Register">User_Register</a>
        </form>
    </div>
-->
</div>

</body>
</html>