<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Bestellen-biozon</title>
	<link rel="Shortcut Icon" href="/static/img/biozon.png">
	<meta name="description" content="2020 Verteilte Systeme Projekt "/>
	<link rel="stylesheet" href="/static/css/main.css"/>
	<style>
		body {
			text-align: center;
			background-color: white;
		}
	</style>
</head>
<body style="overflow-y: scroll;">


<!-- Header here -->
<div style="position:fixed; top:0; left:0; width:100%; height:140; background-color:#faf9f6; z-index: 3; ">

	<!-- logo -->
	<a href="/index"> <img src="/static/img/biozon.png" alt="biozon" width="100" height="100" style="display:inline; float:left; padding-left:20%;" align="left" /></a>
	<!-- kategorie -->
	<div class="main" style="display:inline; float:right; padding-right:20%;" >

		<a href="/Waren_katg/?katg=2" class="link" style="color:white"><div class="headerblock hb2" align="right" > Gemüse </div></a>
		<a href="/Waren_katg/?katg=3" class="link" style="color:white"><div class="headerblock hb2" align="right"> Obst </div></a>
		<a href="/Waren_katg/?katg=1" class="link" style="color:white"><div class="headerblock hb2" align="right"> Fleisch </div></a>
		<a href="/Waren_katg/?katg=4" class="link" style="color:white"><div class="headerblock hb2" align="right"> Getränke </div></a>

	<!-- warenkorb -->
		<div class="headerwarenkorbblock hb1"><div style="position:absolute; left:20px;"><a href="#" class="link" style="color:white; z-index: 3;">
			<img src="/static/img/warenkorb-icon.png" alt="biozon" width="30" height="30" align="center" style="padding-top:7;padding-bottom:20" />
			<input type="button" value={{waren_gesamt_Menge_in_Einkaufswagen}} style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />
			<div class="downbutton" style="left:-20px;"><ul>
				<li><a href="/Wagen_Seite">zum Warenkorb</a></li>
				<li><a href="/Bestellung_abgeben_Seite">zur Kasse gehen</a></li>
			</ul></div>
		</a></div></div>

	<!-- anmelden/abmelden/registeren -->
		<div class="headerwarenkorbblock hb1"><div style="position:absolute; left:20px;"><a href="#" class="link" style="color:white; z-index: 3;">
			<img src="/static/img/user-icon-png-7-transparent.png" alt="biozon" width="30" height="30" align="center" style="padding-top:7;padding-bottom:20" />
				{% if request.session.is_login %}
					<input type="button" value="✔" style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />
				{% else %}
					<input type="button" value="✘" style="width: 25px; height: 25px; border-radius:50%;border: none; color:black; text-color:white;" />

				{% endif %}
			<div class="downbutton" style="left:-20px;"><ul>
				{% if request.session.is_login %}
				<a><h3 align=left style="line-height:40px; padding-left:20px;">Hello,{{ request.session.user_name }}</h3></a>
				<li><a href="/User_abmelden/"  class="link">abmelden</a></li>
                <li><a href="/user_Bestellungen/"  class="link">Meine Bestellungen</a></li>
				{% else %}
				<li><a href="/User_anmelden/" class="link">anmelden</a></li>
				<li><a href="/User_Register/" class="link">registeren</a></li>
				{% endif %}


			</ul></div>
		</a></div></div></div></div>


<!-- Content here -->
<div align="center" style="position:related; padding-top:160px; padding-width:20% width:80%;">

	<!--Ware Information-->
	<div align="center" style="position:related; padding-top:80px; width:80%; height:50px; font-family:DFPYanKaiW5-B5; font-size:40px; text-align:left; text-indent:70px;">
		<a width="100%" align="left" style="padding-left:40px;">{{akt_ware_info.Ware_Name}}</a>
	</div>
	<div align="center" style="padding-top:10px; width:80%; height:500px;">

		<!--zeigen ware information-->
		<div align="center" style="position:relative; display:inline-block; vertical-align:top; height:450px; width:40%; background:#e6e6e6; border-radius:40px;">
			<div style="margin-top:50px; height:450px; padding-right:30px;">
				<!--<div class="Ware_Bild"><img scr="/static/Waren/{{akt_ware_info.Ware_Bild}}.jpg"></div>-->

				<img src="/static/Waren/{{ akt_ware_info.Ware_Bild }}.jpg" alt={{akt_ware_info.Ware_Name}} width="250" height="250"/>

			</div>
		</div>

		<!--zeigen ware Beschreibung-->
		<div class="Beschreibung"  style="position:relative; display:inline-block; vertical-align:top; height:450px; width:40%; background:white;">
				<!--{{akt_ware_info.Ware_Info}}-->
				<div align="left" style="padding-top:30%; padding-left:30px; padding-bottom:20px; font-family:DFPYanKaiW5-B5; color:#4d4d4d;"><a>Produziert aus Deutschland</a></div>
				<div style="float:center; height:50px; padding-top:10px; font-family:DFPYanKaiW5-B5; color:#4d4d4d;">

					<!--{{akt_ware_info.Ware_Preis}}-->
					<a style="position:relative; float:left; display:inline-block; vertical-align:top; text-align:center; padding-left:30px; height:40px; line-height:40px; font-size:30px;">{{akt_ware_info.Ware_Preis}} Euro</a>

					<!--添加进购物车-->
					<a href="/Wagen_legen/?id={{akt_ware_info.id}}" class="link"><div style="position:relative; float:right; display:inline-block; vertical-align:center; text-align:center; height:40px; line-height:40px; font-size:20px; background-color:#ffad33; padding:5px; border-radius:25px; color:black;">in den Einkaufswagen</div></a>

				</div>

		</div>
	</div>
</div>





</body>
</html>